<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - Sadhguru Moment</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .vertical-bar {
      height: 100px;
      background-image: url(images/background\ image.jpg);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .vertical-bar h2 {
      font-size: 44px;
      color: #000;
      font-weight: bold;
      text-align: center;
    }
    
    .navbar {
      background-color: black;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 80px; /* Increase the padding to create more space horizontally */
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  margin: 0 10px; /* Add margin to create space between options */
}

.navbar a:hover {
  background-color: #555;
}

    
    .body-content {
      display: flex;
      margin: 20px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .image-box {
      border: 2px solid #333;
      padding: 20px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .image-box img {
      max-width: 100%;
      max-height: 400px;
    }
    
    .text-section {
    text-align: justify;
    padding: 0 20px;
  }

  .text-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .text-section p {
    margin-bottom: 20px;
    line-height: 1.5;
  }
    
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Styles for account dropdown */
    .account-dropdown {
      position: relative;
      display: inline-block;
    }

    .account-dropdown select {
      appearance: none;
      background: transparent;
      border: none;
      color: white;
      padding: 14px 16px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .account-dropdown select:focus {
      outline: none;
    }

    .account-dropdown select option {
      background-color: black;
      color: white;
    }

    .account-dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      z-index: 1;
      padding: 8px;
      text-align: center;
    }

    .account-dropdown-content a {
      color: white;
      display: block;
      padding: 4px 0;
      text-decoration: none;
      font-size: 14px;
    }

    .account-dropdown-content a:hover {
      background-color: #555;
    }

    .account-dropdown select:focus + .account-dropdown-content {
      display: block;
    }
    
    /* Styles for gallery dropdown */
    .gallery-dropdown {
      position: relative;
      display: inline-block;
    }

    .gallery-dropdown select {
      appearance: none;
      background: transparent;
      border: none;
      color: white;
      padding: 14px 16px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .gallery-dropdown select:focus {
      outline: none;
    }

    .gallery-dropdown select option {
      background-color: black;
      color: white;
    }

    .gallery-dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      z-index: 1;
      padding: 8px;
      text-align: center;
    }

    .gallery-dropdown-content a {
      color: white;
      display: block;
      padding: 4px 0;
      text-decoration: none;
      font-size: 14px;
    }

    .gallery-dropdown-content a:hover {
      background-color: #555;
    }

    .gallery-dropdown select:focus + .gallery-dropdown-content {
      display: block;
    }
.go-back-button {
      position: fixed;
      top: 170px;
      right: 40px;
      padding: 10px 20px;
      background-color: #0096FF;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 5px;
    }
.text-section {
      text-align: center;
    }
    
    .text-section h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .text-section h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    .text-section ul {
      list-style: none;
      padding: 0;
      margin-top: 20px; /* Add some spacing between the list and the heading */
    }

    .text-section li {
      margin-bottom: 10px; /* Increase the margin between list items */
      text-align: center; /* Center-align list items */
    }

    .text-section a {
      text-decoration: none;
      color: #333;
      font-size: 18px;
    }
.contact-info {
      margin-top: 20px;
      text-align: center;
    }

    .contact-info h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .contact-info p {
      font-size: 18px;
      margin-bottom: 20px;
    }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-*************" crossorigin="anonymous" />
</head>
<body>
  <div class="vertical-bar">
    <h2>Welcome to Nellore Thapovanam</h2>
  </div>
  
 <div class="navbar">
  <a href="adminhome.html">Home</a>
  <div class="gallery-dropdown">
    <select onchange="location = this.value;">
      <option value="#">Gallery</option>
      <option value="adminbook.html">Books</option>
      <option value="adminvideo.html">Videos</option>
    </select>
    <div class="gallery-dropdown-content">
      <a href="#">Gallery Option 1</a>
      <a href="#">Gallery Option 2</a>
    </div>
  </div>
  <a href="adminbookingslot.html">Booked Detailst</a>
  <a href="adminabout.html">About Us</a> <!-- New "About Us" option -->
  <a href="admincontact.html">Contact Us</a> <!-- Existing "Contact Us" option -->
  
    <a href="adminlogin.html?logout=true">Log Out</a>
    
</div>
  <div class="body-content">
    <div class="image-box">
   <a href="adminhome.html" class="go-back-button">Go Back</a>
      <img src="images/vamsi-1.jpg" alt="Your Image">
    </div>
    
    <div class="text-section">
      <h2>Connect with Bheemaneni Vamsi Kiran:</h2>
      <ul>
        <li><a href="https://api.whatsapp.com/message/DALCDNQLNL27E1?autoload=1&app_absent=0"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
        <li><a href="https://www.facebook.com/vamsikiranbheemaneni"><i class="fab fa-facebook-f"></i> Facebook</a></li>
        <li><a href="https://www.youtube.com/@vamsikiran/videos"><i class="fab fa-youtube"></i> YouTube</a></li>
      </ul>

       <div class="contact-info">
      <h3>Contact Information:</h3>
      <p>Mobile Number: <a href="tel:9393460470">9393460470</a></p>
      <p>Address: Andhra Pradesh, Nellore, Near Geethanjali College, Gangavaram</p>
    </div>
      
      <!-- Add more text here -->
    </div>
  </div>
  
  <div class="footer">
    &copy; Sadhguru Moment | Vamsi Kiran
  </div>

  <script>
  function handleAccountOptionChange(select) {
    var value = select.value;
    if (value === 'login.html') {
      window.location.href = 'login.html';
    } else if (value === 'bookedslot.html') {
      window.location.href = 'bookedslot.html'; // Redirect to bookedslot.html
    }
  }
</script>
</body>
</html>
