<!DOCTYPE html>
<html>
<head>
  <title>Create Account - Nellore Thapovanam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(images/background\ image.jpg);
      background-size: cover;
      background-position: center;
    }
    
    .container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100vh;
    }
    
    .right-section {
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin-right: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }
    
    label {
      font-weight: bold;
      color: #333;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    select {
      width: 90%;
      padding: 10px;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    /* Hover effect */
    .right-section:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="right-section">
      <h1>Create Account</h1>
      <form action="createaccount.php" method="post">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="fname" required>
        
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="lname" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required>
        
        <label for="country">Country:</label>
        <select id="country" name="country" required>
          <option value="">Select a country</option>
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="UK">India</option>
          <option value="USA">United States</option>
          <!-- Add more country options here -->
        </select>
        
       <input type="submit" id="createAccountbtn" value="Create Account" onclick="createAccount()">
    </div>
  </div>
 <script>
    function createAccount() {
      // Implement the logic to create the account
      alert("Account is created successfully! ");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
